# desafio-pratico-frontend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  scheduled.yml
src/main/java/com/desafio/frontend/core/: AutoScreenshotExtension.java  Config.java  DriverFactory.java  ScreenshotUtils.java
src/main/java/com/desafio/frontend/pages/: BasePage.java  HomePage.java  LoginPage.java  RoomPage.java  SecureAreaPage.java
src/test/java/com/desafio/frontend/tests/: BaseTest.java  HomeTest.java  RoomTest.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
