launch_status failed=1 1771510656000000000
launch_status broken=0 1771510656000000000
launch_status passed=5 1771510656000000000
launch_status skipped=0 1771510656000000000
launch_status unknown=0 1771510656000000000
launch_time duration=30985 1771510656000000000
launch_time min_duration=3999 1771510656000000000
launch_time max_duration=6005 1771510656000000000
launch_time sum_duration=30886 1771510656000000000
launch_problems product_defects=1 1771510656000000000
launch_retries retries=0 1771510656000000000
launch_retries run=6 1771510656000000000
